<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <input id="q"><img id="loader" src="715.GIF" hidden style="height: 14px; width: 20px" /><br/>

    <div id="result">
        <ul id="result_list"></ul>
    </div>
</div>

<div>
    <input id="bin" type="number"><br/>
    <div id="bin_result"></div>
    <div id="hex_result"></div>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/rx/dist/rx.all.min.js"></script>
<script src="main.js"></script>
</body>
</html>